DB_NAME=cilsy fashionlution
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASS=
DB_DIALECT=mysql
DB_LOGGING=true
SECRET_TOKEN=qwerty1122
CLOUDINARY_NAME=ferdyaziizul
CLOUDINARY_API_KEY=123234456969377
CLOUDINARY_API_SECRET=q5JYXsbXKVt6kRU_ECGhDEModlQ
