DB_NAME=cilsy fashionlution
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASS=
DB_DIALECT=mysql
DB_LOGGING=true
SECRET_TOKEN=qwerty1122
CLOUDINARY_NAME=ferdyaziizul
CLOUDINARY_API_KEY=123234456969377
CLOUDINARY_API_SECRET=q5JYXsbXKVt6kRU_ECGhDEModlQ
STRIPE_PUBLIC_KEY=pk_test_51IZlK6BSGq613azLjJeRKYqhfFDkYT2OufHHMc7lSmx3DVJ6SSGAbu44VsytlbbSnTXouAqKRTHz4k40yb6ovRYT008ahucx4O
STRIPE_SECRET_KEY=sk_test_51IZlK6BSGq613azLmKGBRGjE1cf6CiOuO050EdJas2Tvfwm0xyXI4N2ohFBSHbtwES7K85b8n4sQMbfsUSosJmbj00Lx1PT4Nt
